<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_marginTop="35dp"
        app:srcCompat="@drawable/nav_logo_whiteout">

    </ImageView>

    <EditText
        android:id="@+id/etSignupUsername"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:background="@drawable/instagram_edit_text"
        android:ems="10"
        android:hint="Username"
        android:padding="10dp" />

    <EditText
        android:id="@+id/etSignupPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="@drawable/instagram_edit_text"
        android:ems="10"
        android:hint="Password"
        android:padding="10dp"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="12dp"
        android:layout_weight="1"
        android:backgroundTint="#2078FF"
        android:text="LOG IN" />

    <Button
        android:id="@+id/btnSignupSignup"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:backgroundTint="#65CC53"
        android:text="SIGN UP" />

</LinearLayout>